# # Задание №22
# 22.	Для удобства проведения вступительных экзаменов всеx абитуриентов
# в MIT разбивают на группы в зависимости от первых букв их фамилии.
# Группы называются ‘A-I’, ‘J-P’, ‘Q-T’, ‘U-Z’.
# Название группы определяет в какую группу попадает абитуриент,
# в зависимости от первой буквы его/ее фамилии. Например,
# Will Smith попадает в группу ‘Q-T’, т.к. первая буква его фамилии попадает
# в диапазон букв от ‘Q‘ до ‘Т‘ (включительно!).
# Абитуриент Jay Z попадает в группу ‘U-Z’ и т.д. Написать функцию,
# которая получает список имен студентов вида
# ['Name1 Surname1', 'Name2 Surname2', 'Name3 Surname3', ...]
# и возвращает количество абитуриентов в группах, сформированных по их фамилиям,
# описанным выше образом.
#      def group_by_surname(list_of_enrollees): # returns 4 ints
# 			pass

def group_by_surname(list_of_enrollees):

    for i in list_of_enrolleess:
        print(i)
    return(i)

list_of_enrollees = ['John Lehnon', 'Ringo Star', 'Poll Macartney']
print(group_by_surname(list_of_enrollees))

